<p><strong>VALIDAZIONE CARTA DI CONTROLLO</strong></p>
<p>I dati utilizzati per la validazione di questa applicazione sono quelli riportati nel paragrafo <strong>A.3.3 , pag 30-31 della ISO 7870-2:2013</strong> come esempio di costruzione di una carta di controllo per singole osservazione e quelli di una carta di controllo per escursioni mobili.</p>
<p></p>
<p>La validazione &egrave; verificata quando&nbsp; i valori dei&nbsp; limiti centrale, superiore e inferiore delle due carte di controllo calcolati mediante l'applicazione corrispondono ai seguenti valori indicati nella ISO 7870-2:2013 a pag. 30-31</p>
<p><strong>Valori attesi:</strong></p>
<p><strong>Carta di controllo per singole osservazioni</strong><br />LC=3.44<br />LSup=4.32<br />LInf=2.56</p>
<p><strong>Carta di controllo per escursioni mobili</strong><br />LC=0.33<br />LSup=1.078<br />LInf=0</p>